<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Gaming HTML Web Page Design - GamingAMP </title>
    </head>
    <style>
        .button1
        {  
            background-color: rgb(23, 3, 116);
    border:none;
    color: white;
    padding: 2px 2px;
    text-align: center;
    margin:auto;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
        }
        .button2
        {  
            background-color: rgb(23, 3, 116);
    border:none;
    color: white;
    padding: 50px 50px;
    text-align: center;
    margin:auto;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
        }
        .content
        {
            background-image: url(1.jpg);
    font-size:100%;
    padding: 250px;
    text-size-adjust:50%;
    text-align: center;
    color: rgb(243, 231, 231);
}
    </style>
    <body>
        <button class="button1">
            <a href="https://mobirise.com/extensions/gamingamp/">
             <img src="logo.png" height="60px";width="60px">
            </a>
        </button>
            <button class="button2">
                  <a href="https://mobirise.com/extensions/gamingamp/"> GamingAMP
                </a>
              </button>
             

            <div class="content">
                <h3>GamingAMP Theme</h3>
                <h2>HTML Website Design</h2>
            </div>
              
    </body>
    </html>